{
  "name": "cambridge-clubs",
  "version": "1.0.0",
  "description": "Cambridge Clubs backend Node Server Deploy",
  "scripts": {
    "start": "cd backend && npm install --force && node server.js",
    "load:test": "npx artillery run load_test.yml",
    "load:test:prod": "npx artillery run --target https://your-app.onrender.com load_test.yml"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "artillery": "^2.0.21"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.1",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.3.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "uuid": "^9.0.1"
  }
}
